@import "variables.less";

html{
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}

body{
  font-family: "National Light";
  font-size: 16px;
  letter-spacing: .1rem;
  width: 100%;
  height: 100%;
  padding: 0 50px;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background-image: url('../images/hero_cta.jpg');
  background-size: cover;
}

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  position: relative;
}

.icons img{
  margin-right: 4rem;
  margin-top: 4rem;
}

.fonts{
  width: 100%;
  height: auto;
  text-align: left;
  clear: both;
  display: inline-block;
}
.font{
  float: left;
  width: 15rem;
}
.font h1{
  margin: 0;
  padding: 0;
  display: table-cell;
  vertical-align: bottom;
  height: 110px;
  width: 100%;
}
.font-label{
  margin: 0;
  display: block;
  vertical-align: bottom;
  height: 40px;
  width: 100%;
}
.primary-font{
  font-family: "National Thin";
}
.secondary-font{
  font-family: "National Light";
}
.tertiary-font{
  font-family: "National Medium";
}
.quaternary-font{
  font-family: "Newzald Book";
}
.quinary-font{
  font-family: "Newzald Medium";
}

.headlines{
  width: 100%;
  display: block;
}

h1,h2,h3,h4,h5,h6{
  margin-top: 0;
  padding-top: 0;
  font-weight: normal;
}
h1{
  font-size: 5.5rem;
}

h2{
  font-size: 4rem;
}

h3{
  font-size: 3rem;
  font-family: "National Medium";
}

h4{
  font-size: 2rem;
}

h5{
  font-size: 1.5rem;
  font-family: "National Light";
}

h6{
  font-size: 1rem;
  font-family: "National Medium";
}

.copy{
  color: #000;
  width: auto;
}

p{
  padding: 3em 4rem;
  width: 50%;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-family: "Newzald Book";
  letter-spacing: 0;
  background: #fff;
}

.section-title{
  font-family: "National Thin";
  border-bottom: 1px solid #666;
  padding-bottom: .5rem;
  margin: 10em 0 3rem;
  display: inline-block;
}

.buttons button{
  margin-right: 2rem;
}

button{
  border: 2px solid rgba(255,255,255,.15);
  background: transparent;
  border-radius: 50%;
  padding-top: 3px;
  color: #fff;
  font-size: 1rem;
  width: 3.3rem;
  height: 3.3rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  -webkit-transition: .3s ease-out;
}
button:hover{
  background: #fff;
  color: #000;
  border-color: #eee;
  -webkit-transform: rotate(360deg) scale(1.2);
}

/**********       FORMS        **********/

.search{
  width: 100%;
  text-align: center;
}
::-webkit-input-placeholder {
   color: rgba(255,255,255,.4);
}

:-moz-placeholder { /* Firefox 18- */
   color: rgba(255,255,255,.4);  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: rgba(255,255,255,.4);  
}

:-ms-input-placeholder {  
   color: rgba(255,255,255,.4);  
}

label{
  color: rgba(255,255,255,.6);
}
input{
  font-family: "National Light";
}
input[type="text"]{
  font-size: 5rem;
  color: #fff;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,.1);
  text-align: center;
  outline: none;
  margin-bottom: 1rem;
}
input[type="text"] + label{
  
}
input[type="radio"]{
  opacity: 0;
  position: absolute;
  left: 0;
  z-index: 2;
}
input[type="radio"] + label{
  margin-left: 20px;

}
input[type="radio"] + label > span{
  float: left;
  opacity: 1;
  display: block;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  pointer-events: none;
}
input[type=radio] + label > span:before{
  background: transparent;
}
input[type=radio]:checked + label > span:before{
  content: "";
  background: #000;
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
}

input[type="checkbox"]{
  opacity: 0;
  position: absolute;
  left: 0;
  z-index: 2;
}
input[type="checkbox"] + label{
  margin-left: 20px;
}
input[type="checkbox"] + label > span{
  float: left;
  opacity: 1;
  display: block;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 0%;
  pointer-events: none;
}
input[type="checkbox"] + label > span:before{
  background: transparent;
}
input[type="checkbox"]:checked + label > span:before{
  content: "";
  background: #000;
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 0%;
  position: absolute;
  pointer-events: none;
}

 /**********       COLORS        **********/

.color-palette{
  width: 100%;
}

.color{
  width: 25%;
  float: left;
  padding: 0 0 2em 0;
  font-family: "National Light";
}
.color-swatch{
  width: 100%;
  height: 2rem;
  margin: 1em 0;
  border-radius: 6px;
  border: 1px rgba(0,0,0,1) solid;
  padding: 5px 10px;
}

.white-bg{
  background: #fff;
}
.black-bg{
  background: #000;
}
.gray-9-bg{
  background: #1a1918;
}
.gray-8-bg{
  background: #1f1e1d;
}
.gray-7-bg{
  background: #333330;
}
.gray-6-bg{
  background: #666661;
}
.gray-5-bg{
  background: #999891;
}
.gray-4-bg{
  background: #cccbc2;
}
.gray-3-bg{
  background: #e6e5da;
}
.gray-2-bg{
  background: #f2f1f6;
}
.gray-1-bg{
  background: #fafafa;
}
.yellow-bg{
  background: #e6da5c;
}
.orange-bg{
  background: #e6a15c;
}
.green-bg{
  background: #5ce673;
}
.blue-bg{
  background: #5cb8e6;
}
.red-bg{
  background: #e65c73;
}

.black{
  color: #000;
}
.gray-9{
  color: #1a1918;
}
.gray-8{
  color: #1f1e1d;
}
.gray-7{
  color: #333330;
}
.gray-6{
  color: #666661;
}
.gray-5{
  color: #999891;
}
.gray-4{
  color: #cccbc2;
}
.gray-3{
  color: #e6e5da;
}
.gray-2{
  color: #f2f1f6;
}
.gray-1{
  color: #fafafa;
}
.white{
  color: #fff;
}
.yellow{
  color: #e6da5c;
}
.orange{
  color: #e6a15c;
}
.green{
  color: #5ce673;
}
.blue{
  color: #5cb8e6;
}
.red{
  color: #e65c73;
}

/**********       CARDS        **********/

.card-group,
.favatar-group{
  height: 29rem;
  width: 100%;
  clear: both;
}

.card-group .post-card{
  float: left;
}

.post-card{
  width: 18rem;
  height: 27rem;
  padding: 1rem;
  background: #fff;
  margin: 0 2em 2em 0;
  border-radius: .25rem;
  position: relative;
}

.post-card button{
  color: #222;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  border-color: #ccc;
  color: #ccc;
}

.favatar-group .favatar{
  float: left;
}

.favatar{
  width: 18rem;
  height: 8rem;
  background: #fff;
  margin: 0 2em 2em 0;
  border-radius: .25rem;
  position: relative;
}